C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FArchivos%20que%20no%20son%20del%20curso%2FPlaneacion%20de%20clases%2C%20examenes%20etc.R="907E0FEE"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2FPollutantmean.R="D71E277B"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2Fcomplete.R="F2B6E9E4"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2Fcorr.R="6A617E72"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%203%2FLoop%20functions.R="6A0DC76B"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%203%2Fmaking%20cache%20function.R="499F6E23"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%202%2FQuiz.R="4691A62E"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%203%2FSome%20plot%20examples.R="CE99B952"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%204%2Fplot6.R="D430339C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2FMY%20PACKAGES.R="F8103BCB"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FMis%20cosas%20de%20R%2FCurso%20R%2FSemana%201%2F4.%20Introducci%C3%B3n%20a%20R.rmd="762DA308"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FMis%20cosas%20de%20R%2FCurso%20R%2FSemana%201%2FPreguntas%20evaluacion%201%20(21-26).R="4A9C6EEB"
